{
    "schemaVersion": 1,
    "id": "mgui",
    "version": "${version}",
    "name": "mgui",
    "description": "",
    "authors": [
        "MeiNanziiii"
    ],
    "contact": {
        "sources": "https://github.com/MeiNanziiii/mgui"
    },
    "license": "LGPL-3.0",
    "icon": "assets/mgui/icon.png",
    "environment": "server",
    "entrypoints": {
        "main": [
            "ua.mei.mgui.impl.MGuiImpl"
        ]
    },
    "mixins": [
        "mgui.mixins.json"
    ],
    "accesswidener": "mgui.accesswidener",
    "depends": {
        "minecraft": ">=1.21.4"
    },
    "custom": {
        "modmenu": {
            "badges": [ "library" ]
        }
    }
}
